<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arbeidstilsynet.MeldingerReceiver.Domain.Logic</RootNamespace>
    <AssemblyName>MeldingerReceiver.Domain.Logic</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Ports/App/Domain.Ports.App.csproj" />
    <ProjectReference Include="../../Ports/Infrastructure/Domain.Ports.Infrastructure.csproj" />
  </ItemGroup>
</Project>
