# receiver

./: .gitignore  CHANGELOG.md  LICENSE  MeldingerReceiver.sln  README.md  compose.infra.yaml  compose.yaml  global.json  renovate.json
API/API.Adapters.Test/: API.Adapters.Test.csproj  AdHocControllerTests.cs  AltinnMapperTests.cs  IntegrationReadOnlyTest.cs  IntegrationWriteTests.cs
API/API.Adapters.Test/Extensions/: TestExtensions.cs
API/API.Adapters.Test/Snapshots/: AltinnMapperTests.MapAltinnSummaryToPostMeldingRequest_AllDocumentsAreInfected_TreatStructuredDataAndMainContentAsClean.verified.txt  AltinnMapperTests.MapAltinnSummaryToPostMeldingRequest_VerifyResult.verified.txt  IntegrationReadOnlyTest.GetDocument_ReturnsAttachment.verified.txt  IntegrationReadOnlyTest.GetDocument_ReturnsDocument.verified.txt  IntegrationReadOnlyTest.GetDocument_ReturnsMainContent.verified.txt  IntegrationReadOnlyTest.GetDocument_ReturnsStructuredData.verified.txt  IntegrationReadOnlyTest.GetDocuments_ReturnsDocumentsForMelding.verified.txt  IntegrationReadOnlyTest.GetMelding_ReturnsMelding.verified.txt  IntegrationReadOnlyTest.GetMeldinger_ReturnsAllMeldinger.verified.txt  IntegrationReadOnlyTest.GetMeldinger_ValidRequest_ReturnsPagedMeldinger_pageNumber=1_pageSize=10.verified.txt  IntegrationReadOnlyTest.GetMeldinger_ValidRequest_ReturnsPagedMeldinger_pageNumber=2_pageSize=10.verified.txt
API/API.Adapters.Test/fixture/: ApplicationFixture.cs  TestData.cs
API/API.Ports/: API.Ports.csproj  AssemblyInfo.cs  EditMeldingRequest.cs  GetDocumentRequest.cs  IDocumentService.cs  IMeldingService.cs  ISubscriptionService.cs  PostMeldingRequest.cs  UploadDocumentRequest.cs
API/API.Ports/Event/: MeldingProcessedEvent.cs
Domain/Domain.Data/: ConsumerManifest.cs  Document.cs  Domain.Data.csproj  Melding.cs
Domain/Domain.Data/Extensions/: MeldingExtensions.cs
Domain/Domain.Logic.Test/: DocumentServiceTests.cs  Domain.Logic.Test.csproj  MeldingServiceTests.cs  SubscriptionServiceTests.cs
Domain/Domain.Logic.Test/fixtures/: DomainLogicTestFixture.cs
Infrastructure/Infrastructure.Adapters/: DependencyInjection.cs  Infrastructure.Adapters.csproj  Tracer.cs
Infrastructure/Infrastructure.Adapters/AdHoc/: AdHocMigrateMainDocument.cs
Infrastructure/Infrastructure.Adapters/Altinn/: AltinnRecoveryService.cs  AltinnRegistrationService.cs
Infrastructure/Infrastructure.Adapters/Db/: DatabaseMigrationService.cs  DocumentRepository.cs  InfrastructureAdaptersDbContext.cs  MeldingRepository.cs  ReceiverDbContext.cs  SubscriptionsRepository.cs
Infrastructure/Infrastructure.Adapters/Db/Migrations/: 20250722133533_AddQuartz.Designer.cs  20250725103925_AddAppIdToMeldingEntity.Designer.cs  20250725103925_AddAppIdToMeldingEntity.cs  20250725124325_AddDocumentEntity.Designer.cs  20250725135801_EnhanceDocumentEntity.Designer.cs  20250728105822_AddMeldingEntityRelation.Designer.cs  20250728120523_AddMeldingEntityForeignKey.Designer.cs  20250728120523_AddMeldingEntityForeignKey.cs  20250729083054_AddMessageSourceEnum.Designer.cs  20250730081708_AddDocumentScanResult.Designer.cs  20250814080905_FixModel.Designer.cs  20250814080905_FixModel.cs  20250923103653_MeldingFK.Designer.cs  20250926123401_AddReceivedAt.Designer.cs  20250926123401_AddReceivedAt.cs  20250929073340_RemoveReceiverSchema.Designer.cs  20250929073340_RemoveReceiverSchema.cs  20260126065135_RefactorSubscriptionModel.Designer.cs  20260126065135_RefactorSubscriptionModel.cs  (+5 more)
Infrastructure/Infrastructure.Adapters/Mapper/: InfrastructureMapper.cs
Infrastructure/Infrastructure.Adapters/Notification/: DummyMeldingNotificationService.cs  MeldingNotificationService.cs
Infrastructure/Infrastructure.Adapters/Storage/: CloudStorageHealthCheck.cs  DocumentStorage.cs
Infrastructure/Infrastructure.Adapters/VirusScan/: ScanResponse.cs  Status.cs  VirusScanService.cs
Infrastructure/Infrastructure.Ports/: AssemblyInfo.cs  IAltinnRecoveryService.cs  IAltinnRegistrationService.cs  IDocumentRepository.cs  IMeldingNotificationService.cs  IMeldingerRepository.cs  ISubscriptionsRepository.cs  IVirusScanService.cs  Infrastructure.Ports.csproj
Infrastructure/Infrastructure.Ports/AdHoc/: IAdHocMigrateMainDocument.cs
Infrastructure/Infrastructure.Ports/Dto/: CreateMeldingRequest.cs  UploadRequest.cs  UploadResponse.cs
Publish/Receiver.Publish/: IAssemblyInfo.cs  README.md  Receiver.Publish.csproj
Publish/Receiver.Publish.Test/: IAssemblyInfo.cs  Receiver.Publish.Test.csproj
Publish/Receiver.Publish.Test.ArchUnit/: ArchUnitExtensions.cs  Layers.cs  Receiver.Publish.Test.ArchUnit.csproj
Publish/Receiver.Publish.Test/Unit/: MeldingerAdapterTests.cs  MeldingerReceiverImplementationTests.cs  ReceiverListenerTests.cs
Publish/Receiver.Publish.Test/fixtures/: MeldingerReceiverFixture.cs  ValkeyFixture.cs
Publish/Receiver.Publish/DependencyInjection/: DependencyInjectionExtensions.cs
Publish/Receiver.Publish/Implementation/: ApiMeter.cs  IValkeyConsumer.cs  MeldingerAdapter.cs  MeldingerClient.cs  MeldingerRedriver.cs  ReceiverListener.cs  RedisExtensions.cs  ValkeyConsumer.cs
Publish/Receiver.Publish/Ports/: IConstants.cs  IMeldingerAdapter.cs  IMeldingerClient.cs  IMeldingerConsumer.cs  IMeldingerRedriver.cs  RedriveException.cs  RedriveResult.cs
src/API/API.Adapters/: API.Adapters.csproj  AppSettings.cs  AssemblyInfo.cs  appsettings.Development.json  appsettings.json
src/App/src/: App.csproj  AppSettings.cs  AssemblyInfo.cs  Program.cs  Tracer.cs  appsettings.json
src/App/test/: AltinnMapperTests.cs  App.Test.csproj  IntegrationReadOnlyTest.cs  IntegrationWriteTests.cs
src/ArchUnit.Tests/: APIAdapterLayerTests.cs  APIPortLayerTests.cs  ArchUnit.Tests.csproj  InfrastructureAdapterLayerTests.cs  InfrastructurePortLayerTests.cs  Layers.cs
src/Infrastructure/src/: AssemblyInfo.cs  DependencyInjection.cs  Infrastructure.csproj  NotificationTriggerAction.cs  Tracer.cs
src/Infrastructure/test/: Infrastructure.Test.csproj
src/Publish/Receiver.Publish.Test.ArchUnit/: MeldingerReceiverCommonLayerTests.cs  Receiver.Publish.Test.ArchUnit.csproj
(+323 files in other folders)
