<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Data\Domain.Data.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arbeidstilsynet.MeldingerReceiver.API.Ports</RootNamespace>
    <AssemblyName>MeldingerReceiver.API.Ports</AssemblyName>
  </PropertyGroup>
</Project>
