<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Arbeidstilsynet.Common.Altinn" Version="2.6.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arbeidstilsynet.MeldingerReceiver.Domain.Ports.Infrastructure</RootNamespace>
    <AssemblyName>MeldingerReceiver.Domain.Ports.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Data/Domain.Data.csproj" />
  </ItemGroup>
</Project>
