<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Data\Domain.Data.csproj" />
    <PackageReference
      Include="Arbeidstilsynet.Common.Altinn"
      Version="2.4.0"
    ></PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arbeidstilsynet.MeldingerReceiver.Infrastructure.Ports</RootNamespace>
    <AssemblyName>MeldingerReceiver.Infrastructure.Ports</AssemblyName>
  </PropertyGroup>
</Project>
