<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arbeidstilsynet.MeldingerReceiver.Domain.Data</RootNamespace>
    <AssemblyName>MeldingerReceiver.Domain.Data</AssemblyName>
  </PropertyGroup>
</Project>
